GATSBY_CHAIN_ID = "1"
# GATSBY_CHAIN_ID = "1"

GATSBY_NODE_1 = "https://rpc.ankr.com/eth/"
# GATSBY_NODE_1 = ""

GATSBY_NODE_PRODUCTION = "https://rpc.ankr.com/eth/"
GA_TRACKING_ID = "GTM-MHRZ3C3"

GATSBY_BINANCE_API_KEY = "9KXGVQPD7392Z1C5RJ5KAH3R93M3D3JFRC"