GATSBY_CHAIN_ID = "1"
# GATSBY_CHAIN_ID = "1"

GATSBY_NODE_1 = "https://api.mycryptoapi.com/eth/"
# GATSBY_NODE_1 = ""

GATSBY_NODE_PRODUCTION = "https://api.mycryptoapi.com/eth/"
GA_TRACKING_ID = "GTM-MHRZ3C3"

GATSBY_BINANCE_API_KEY = "QPQGACDASDCBIJVSE1SP2JK377FS2DAQ99"

# https://eth-mainnet.public.blastapi.io/